# enterprise-web-api

./: .gitignore  README.md  azure-pipelines.yml
src/server/Enterprise.Solution.API/: Dockerfile  Enterprise.Solution.API.csproj  Program.cs  appsettings.Development.json
src/server/Enterprise.Solution.API/Application/Base/: BaseHandler.cs
src/server/Enterprise.Solution.API/Application/Handlers/: BaseHandler.cs
src/server/Enterprise.Solution.API/Configuration/: AppSettingsConfig.cs
src/server/Enterprise.Solution.API/Controllers/: ArtistController.cs  AuthenticationController.cs  AuthorController.cs  BaseController.cs  BookController.cs  CoverController.cs  EmailSubscriptionController.cs  ItemController.cs  NotificationController.cs  UserController.cs
src/server/Enterprise.Solution.API/Controllers/Common/: AuthenticationController.cs  BaseController.cs
src/server/Enterprise.Solution.API/Helpers/: OperationCancelledExceptionFilter.cs
src/server/Enterprise.Solution.API/Helpers/QueryParams/: ArtistPagedQueryParams.cs  ArtistQueryParams.cs  AuthorPagedQueryParams.cs  AuthorQueryParams.cs  BookPagedQueryParams.cs  BookQueryParams.cs  IPagedQueryParams.cs
src/server/Enterprise.Solution.API/Models/: ArtistDTO.cs  ArtistDTO_Request.cs  ArtistDTO_Response.cs  AuthorDTO.cs  AuthorDTO_Request.cs  AuthorDTO_Response.cs  BaseDTO.cs  BookDTO.cs  BookDTO_Request.cs  BookDTO_Response.cs  CoverDTO.cs  CoverDTO_Request.cs  CoverDTO_Response.cs  DTOListWithPaginationMetadata.cs  EmailSubscriptionDTO.cs  EmailSubscriptionDTO_Request.cs  EmailSubscriptionDTO_Response.cs  ItemDTO.cs  NotificationDTO_Request.cs  NotificationDTO_Response.cs  UserDTO_Request.cs  UserDTO_Response.cs
src/server/Enterprise.Solution.API/Models/Item/: ItemRequestDto.cs  ItemResponseDto.cs
src/server/Enterprise.Solution.API/Profiles/: ArtistProfile.cs  AuthorProfile.cs  BookProfile.cs  CoverProfile.cs  EmailSubscriptionProfile.cs  ItemProfile.cs  NotificationProfile.cs  UserProfile.cs
src/server/Enterprise.Solution.API/Properties/: launchSettings.json
src/server/Enterprise.Solution.Application/: Enterprise.Solution.Application.csproj
src/server/Enterprise.Solution.Application/Handlers/: GetEmailSubscriptionByIdHandler.cs  ListAllEmailSubscriptionsHandler.cs
src/server/Enterprise.Solution.Application/Queries/: GetEmailSubscriptionByIdQuery.cs  ListAllEmailSubscriptionsQuery.cs
src/server/Enterprise.Solution.Email/: Enterprise.Solution.Email.csproj
src/server/Enterprise.Solution.Email/Service/: EmailService.cs  EmailServiceBase.cs  HtmlContentGeneratorService.cs  IEmailService.cs  IHtmlContentGeneratorService.cs  MailKitEmailService.cs
src/server/Enterprise.Solution.Repository/: Enterprise.Solution.Repository.csproj
src/server/Enterprise.Solution.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/: ArtistRepository.cs  AuthorRepository.cs  BookRepository.cs  CoverRepository.cs  EmailSubscriptionRepository.cs  IArtistRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICoverRepository.cs  IEmailSubscriptionRepository.cs  IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/Artist/: ArtistRepository.cs  IArtistRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/Book/: BookRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/EmailSubscription/: EmailSubscriptionRepository.cs  IEmailSubscriptionRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/Notification/: INotificationRepository.cs  NotificationRepository.cs
src/server/Enterprise.Solution.Repository/Repositories/User/: UserRepository.cs
src/server/Enterprise.Solution.Service/: Enterprise.Solution.Service.csproj
src/server/Enterprise.Solution.Service/Base/: BaseService.cs  IBaseService.cs
src/server/Enterprise.Solution.Service/Models/Authorization/: AuthorizedUser.cs
src/server/Enterprise.Solution.Service/QueryParams/: ArtistPagedQueryParams.cs  ArtistQueryParams.cs  AuthorPagedQueryParams.cs  AuthorQueryParams.cs  BookPagedQueryParams.cs  BookQueryParams.cs  CoverPagedQueryParams.cs  CoverQueryParams.cs  EmailSubscriptionPagedQueryParams.cs  EmailSubscriptionQueryParams.cs  IPagedQueryParams.cs  NotificationQueryParams.cs  UserPagedQueryParams.cs  UserQueryParams.cs
src/server/Enterprise.Solution.Service/Services/: AuthorService.cs  CacheService.cs  IAuthorService.cs  ICacheService.cs  IItemService.cs  ItemService.cs
src/server/Enterprise.Solution.Service/Services/Artist/: ArtistService.cs  IArtistService.cs
src/server/Enterprise.Solution.Service/Services/Author/: AuthorService.cs  IAuthorService.cs
src/server/Enterprise.Solution.Service/Services/Book/: BookService.cs  IBookService.cs
src/server/Enterprise.Solution.Service/Services/Cache/: CacheService.cs  ICacheService.cs
src/server/Enterprise.Solution.Service/Services/Cover/: CoverService.cs  ICoverService.cs
src/server/Enterprise.Solution.Service/Services/EmailSubscription/: EmailSubscriptionService.cs  IEmailSubscriptionService.cs
src/server/Enterprise.Solution.Service/Services/Notification/: INotificationService.cs  NotificationService.cs
src/server/Enterprise.Solution.Service/Services/User/: UserService.cs  (+1 more)
src/server/Enterprise.Solution.Shared/: Enterprise.Solution.Shared.csproj  SolutionSettings.cs
src/server/Enterprise.Solution.Shared/Exceptions/: ExceptionHelper.cs  InvalidModelException.cs  NotAddedException.cs  NotCreatedException.cs  NotDeletedException.cs  NotFoundException.cs  NotPatchedException.cs  NotUpdatedException.cs
src/server/Enterprise.Solution.Shared/Settings/: AuthenticationConfig.cs  CacheConfig.cs  CookieSettings.cs  DatabaseConfig.cs  MailConfig.cs
(+281 files in other folders)
