<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Solution.Data\Enterprise.Solution.Data.csproj" />
    <ProjectReference Include="..\Enterprise.Solution.Service\Enterprise.Solution.Service.csproj" />
  </ItemGroup>

</Project>
